{
  "name": "yt-gif",
  "description": "yt-gif applications",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kauderk/yt-gif.git"
  },
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/**"
  ],
  "scripts": {
    "preview": "turbo run preview",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prepare": "husky install",
    "clean": "git clean -fXd"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.1",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "autoprefixer": "^10.4.7",
    "husky": "^8.0.1",
    "lint-staged": "^12.5.0",
    "patch-package": "^6.5.0",
    "prettier": "^2.7.0",
    "prettier-plugin-svelte": "^2.10.0"
  },
  "type": "module"
}
