{
  "recommendations": [
    "svelte.svelte-vscode",
    "ritwickdey.LiveServer",
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "amodio.toggle-excluded-files"
  ],
  "unwantedRecommendations": []
}
